REACT_APP_CLOUDINARY_NAME=safelifedev-com
REACT_APP_STRIPE_KEY = sk_test_51LBKEBL5HKo1MjgRqta5pYeRo49BobLRsDAeqQntyMUBkh7NZ2ZjFKRLgnjJoTH9DTWvEv6eAQ6NBAYZaPR6oeSp00qkF66A2u
REACT_APP_STRIPE = pk_test_51LBKEBL5HKo1MjgRNrqu3n7RCRsyLqLhM68PZlN2gnU5wMFEihJ3lxqOmQhPzD0ZbH1WHd8i5g1tChMCRfrqpwke00qgavnBOG